# BoxToBox

./: .gitattributes  .gitignore  BoxToBox.slnx  JERSEY_NUMBER_DETECTION.md  VIDEO_ANALYSIS_IMPLEMENTATION.md  convert_model.bat  convert_model.py
BoxToBox.API/: BoxToBox.API.csproj  BoxToBox.http  Program.cs  appsettings.Development.json  appsettings.json  boxtobox-migrations.db
BoxToBox.API/Controllers/: AccountController.cs  VideoAnalysisController.cs
BoxToBox.API/Hubs/: VideoAnalysisHub.cs
BoxToBox.API/Models/: jersey_model.onnx
BoxToBox.API/Properties/: launchSettings.json
BoxToBox.API/Services/: VideoAnalysisSignalRNotificationService.cs
BoxToBox.ApplicationService/: BoxToBox.ApplicationService.csproj
BoxToBox.ApplicationService/Dtos/: TeamRosterRequest.cs
BoxToBox.ApplicationService/Extensions/: ServiceCollectionExtension.cs
BoxToBox.ApplicationService/JwtFeatures/: JwtHandler.cs
BoxToBox.ApplicationService/Services/: AccountService.cs  AdvancedAnalyticsService.cs  IAccountService.cs  IVideoAnalysisService.cs  IVideoProcessor.cs  JerseyNumberRecognizer.cs  OnnxYolov8VideoProcessor.cs  VideoAnalysisService.cs
BoxToBox.Domain/: AnalysisStatus.cs  Base.cs  EventType.cs
BoxToBox.Domain/Entities/: DefensiveLineEntity.cs  EventEntity.cs  FormationDataEntity.cs  HeatMapDataEntity.cs  MatchEntity.cs  OffsideEventEntity.cs  PassNetworkEntity.cs  PlayerEntity.cs  PlayerMetricsEntity.cs  PlayerStatEntity.cs  PossessionDataEntity.cs  PressingDataEntity.cs  SetPieceEventEntity.cs  ShotDataEntity.cs  UserEntity.cs  VideoAnalysisEntity.cs
BoxToBox.Domain/Models/: EventModel.cs  HeatMapDataModel.cs  MatchModel.cs  PlayerMetricsModel.cs  PlayerModel.cs  PlayerStatModel.cs  PossessionDataModel.cs  UserModel.cs  VideoAnalysisModel.cs
BoxToBox.Domain/Services/: IVideoAnalysisNotificationService.cs
BoxToBox.Infrastructure/: BoxToBox.Infrastructure.csproj  BoxToBoxDbContext.cs  BoxToBoxDbContextFactory.cs
BoxToBox.Infrastructure/Extensions/: ServiceCollectionExtension.cs
BoxToBox.Infrastructure/Migrations/: 20260120151121_AddCameraAngleToVideoAnalysis.Designer.cs  20260120151121_AddCameraAngleToVideoAnalysis.cs  20260120151548_SeedIdentityData.Designer.cs  20260120151548_SeedIdentityData.cs  BoxToBoxDbContextModelSnapshot.cs
BoxToBox.Infrastructure/Repositories/: AccountRepository.cs  EventRepository.cs  MatchRepository.cs  PlayerRepository.cs  PlayerStatRepository.cs  VideoAnalysisRepository.cs
BoxToBox.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  IEventRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IPlayerStatRepository.cs  IVideoAnalysisRepository.cs
training/models/: jersey_model_cnn_best.pth  training_history_cnn.json
