<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxToBox.ApplicationService\BoxToBox.ApplicationService.csproj" />
    <ProjectReference Include="..\BoxToBox.Domain\BoxToBox.Domain.csproj" />
    <ProjectReference Include="..\BoxToBox.Infrastructure\BoxToBox.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
