<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.19.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxToBox.Domain\BoxToBox.Domain.csproj" />
    <ProjectReference Include="..\BoxToBox.Infrastructure\BoxToBox.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy model files from API project to output -->
    <None Update="..\BoxToBox.API\Models\yolo26n.pt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\yolo26n.pt</Link>
    </None>
    <!-- Copy tessdata files for OCR -->
    <None Update="..\BoxToBox.API\tessdata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>tessdata\</LinkBase>
    </None>
  </ItemGroup>

</Project>
